{
  "manifest_version": 3,
  "name": "Admin Co-Pilot",
  "version": "1.0",
  "description": "Journey to boost the productivity of Admin",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}